@import '../ui/scss/_variables.scss';
@import '../ui/scss/_functions.scss';

:root {
	@include getColors(#009C2D, "primary");
	@include getColors(#E13280, "sec");
	@include getColors(#0092E4, "blue");
	@include getColors(#FF9820, "yellow");
	@include getColors(#FEFFCE, "yellow-light");
	@include getColors(#FFEBCE, "light");
	@include getColors(#009C2D, "green");
	@include getColors(#E6F4EB, "green-light");
	@include getColors(#EB5757, "red");
	@include getColors(#828A99, "icon");
	@include getColors(#333333, "text");
	@include getColors(#fff, "white");
	@include getColors(#E8D7FF, "purple");

	--bg1: #F8F9FA;
	--bg2: #F8F9FA;
	--bg3: #FFFFFF;

	--spacing: 4px;

	--radius-small : 4px;
	--radius-middle: 8px;
	--radius-large : 12px;

	--media-lg: #{$lg};
	--media-md: #{$md};
	--media-sm: #{$sm};

	--font-base: 'SF Pro Display', Arial, Helvetica, sans-serif;
	--font-alt: 'Manrope', Arial, Helvetica, sans-serif;

	--zi-l1: 321;
	--zi-l2: 322;
	--zi-l3: 323;
	--zi-l4: 324;
	--zi-l5: 325;
	--zi-l6: 326;
	--zi-l7: 327;
	--zi-l8: 328;
	--zi-l9: 329;
}

[data-theme="dark"] {
	@include getColors(#ffffff, text);

	--bg1: #181818;
	--bg2: #282828;
	--bg3: #323232;
}

body {
	color         : var(--color-text);
	min-height    : 100vh;
	display       : flex;
	flex-direction: column;
	background: var(--bg1);

	* {
		font-family: var(--font-base);
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		
	}

}

.active-enabled {
	display: none !important;
}

.toggle-active,
.tab-active,
.active {
	.active-disabled {
		display: none !important;
	}

	.active-enabled {
		display: flex !important;
	}
}

.product-card{
	&-img{
		&:before{
			padding-bottom: calc(100% * 271 / 254);

		}
	}
}

.banners {
	&__item {
		border-radius: 28px;
		position: relative;
		padding: 58px 54px;
		border-radius: 28px;
	}
	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		border-radius: 28px;
		overflow: hidden;
	}
	&__image {
		position: absolute;
		right: 0;
		bottom: 0;
	}
	&__content {
		position: relative;
		max-width: 230px;
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}
	&__btn {
		max-width: max-content;
	}

	@media(max-width: $lg) {
		&__item {
			padding: 25px 15px;
			padding-bottom: 100px;
		}
		&__image {
			width: 120px;
		}
		&__title {
			font-size: 18px;
			margin-bottom: 6px;
		}
		&__subtitle {
			font-size: 14px;
			margin-bottom: 0;
		}
		&__btn {
			display: none;
		}
	}
}

.holiday {
	&__content {
		width: 100%;
		max-width: 510px;
	}
	&__block {
		border-radius: 28px;
		& span {
			line-height: 1;
		}
	}
	&__day {
		border-radius: 28px;
	}
	&__btn {
		max-width: 250px;
	}
	&__info {
		width: 100%;
		max-width: 480px;
		border-radius: 28px;
		background-color: var(--color-white-40);
	}
	&__card {
		border-radius: 20px;
		&-img::before {
			padding-bottom: 55%;
		}
	}
	&__mobile {
		display: none;
	}

	@media(max-width: $lg) {
		&__block {
			flex-direction: column;
			justify-content: flex-start;
		}
		&__content {
			margin-bottom: 20px;
		}
		&__items {
			display: none;
		}
		&__mobile {
			display: block;
		}
	}

	@media(max-width: $md) {
		&__day {
			justify-content: center;
			margin-bottom: 16px;
			padding: 15px;
			& img {
				font-size: 18px;
			}
		}
		&__text {
			font-size: 14px;
			margin-bottom: 16px;
		}
		&__btn {
			max-width: 100%;
		}
		&__info {
			padding: 8px;
		}
		&__card {
			padding: 16px;
		}
		&__name {
			font-size: 14px;
			margin-bottom: 0;
		}
		&__price {
			font-size: 16px;
		}
	}
}


.video {
	&__card {
		border-radius: 28px;
		&-img {
			border-radius: 28px;
			&::before {
				padding-bottom: calc(100% * (604 / 1154));
			}
		}
	}
	&__play {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
	}
	&__btn {
		width: 130px;
		height: 130px;
		border-radius: 50%;
		font-size: 50px;
	}

	@media(max-width: $md) {
		&__card-img::before {
			padding-bottom: 75%;
		}
		&__btn {
			width: 70px;
			height: 70px;
			font-size: 26px;
			padding-left: 5px;
		}
	}
}

.reviews {
	&__item {
		border-radius: 28px;
	}
	&__pic {
		min-width: 36px;
		height: 36px;
		border-radius: 50%;
	}
	&__icon {
		font-size: 40px;
	}
}

.services {
	border-radius: 28px;
	position: relative;
	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		border-radius: 28px;
		overflow: hidden;
		&-icon {
			position: absolute;
			bottom: 0;
			left: 0;
			&--1 {
				bottom: 0;
				left: 100px;
				& svg {
					width: 1600px;
					color: #D3447A;
				}
			}
			&--2 {
				bottom: -20px;
				left: -200px;
				& svg {
					width: 2300px;
					color: #F660A3;
				}
			}
		}
		&-img {
			position: absolute;
			width: auto;
			right: 0;
			top: 100px;
			&--2 {
				right: 700px;
			}
		}
	}
	&__content {
		position: relative;
	}
	&__title {
		font-size: 52px;
	}
	&__info {
		width: 100%;
		max-width: 390px;
	}
	&__pic {
		margin-top: -90px;
		margin-bottom: -30px;
	}
	&__img {
		width: 100%;
		max-width: 620px;
	}

	@media(max-width: $lg) {
		& {
			margin-top: 0;
			margin-bottom: 0;
		}
		&__content {
			flex-direction: column;
		}
		&__pic {
			margin-top: 0;
			margin-bottom: -30px;
			margin-left: -30px;
			margin-right: -30px;
		}
		&__bg {
			&-icon {
				&--1 {
					left: 50px;
					& svg {
						width: 1000px;
					}
				}
				&--2 {
					left: -50px;
					& svg {
						width: 1300px;
					}
				}
			}
			&-img {
				top: auto;
				bottom: 50px;
				&--2 {
					right: 100px;
				}
			}
		}
	}

	@media(max-width: $md) {
		&__title {
			font-size: 24px;
			line-height: 1;
			margin-bottom: 20px;
		}
		&__text {
			font-size: 14px;
			margin-bottom: 20px;
		}
	}
}

.network {
	&__block {
		position: relative;
		border-radius: 28px;
		padding: 60px 85px;
	}
	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		border-radius: 28px;
		overflow: hidden;
		&-img {
			position: absolute;
			&--1 {
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			&--2 {
				width: 1300px;
				top: -200px;
				right: -350px;
			}
		}
	}
	&__content {
		position: relative;
		z-index: 1;
		max-width: 440px;
	}
	&__title {
		font-size: 52px;
		line-height: 1.2;
	}

	@media(max-width: $lg) {
		&__bg-img--2 {
			top: 150px;
			right: -250px;
		}
	}
	@media(max-width: $md) {
		&__bg-img--2 {
			transform: scale(2.5);
			top: 350px;
			right: 0;
		}
		&__title {
			font-size: 24px;
			margin-bottom: 25px;
		}
		&__block {
			padding: 30px;
			padding-bottom: 200px;
		}
		&__item {
			& span {
				font-size: 14px;
			}
		}
	}
}

.information {
	&__item {
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__head {
		cursor: pointer;
		&.toggle-active .information__arrow{
			transform: rotate(-90deg);
		}
	}
	&__circle {
		width: 12px;
		height: 12px;
		border-radius: 50%;
	}
	&__body {
		background-color: rgba(255, 255, 255, 0.3);
	}
	&__arrow {
		font-size: 10px;
		transition: 0.3s transform linear;
	}

	@media(max-width: $md) {
		&__head, &__body {
			padding: 20px 12px;
		}
		&__circle {
			width: 8px;
			height: 8px;
			margin-right: 8px;
		}
		&__subtitle, &__body {
			font-size: 14px;
		}
	}
}

.footer {
	border-radius: 28px;
	flex-direction: row;
	&__logo {
		display: flex;
		flex-direction: column;
		&-img {
			width: 150px;
		}
	}
	&__items {
		display: flex;
		flex-direction: column;
	}
	&__item {
		&:last-child {
			margin-bottom: 0;
		}
	}

	@media(max-width: $lg) {
		&__list {
			display: none;
		}
	}

	@media(max-width: $md) {
		& {
			flex-direction: column;
			align-items: center;
		}
		&__logo {
			margin-bottom: 20px;
		}
	}
}